- content_for :title, "Coûts — #{@sales_location.name}"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    = link_to "Lieux de vente", admin_settings_sales_locations_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 = "Coûts : #{@sales_location.name}"
  = link_to "Ajouter un palier", new_admin_settings_sales_location_sales_location_cost_path(@sales_location), class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

p.text-sm.text-gray-600.mb-6
  | Coût de l'emplacement, historisé par période de validité. Le coût appliqué à une fournée est celui de la période qui couvre sa date de cuisson. Une période sans date de fin est en cours.

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @costs.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Coût
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase À partir du
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Jusqu'au
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @costs.each do |cost|
            tr
              td.px-4.py-3.text-sm.text-gray-900.font-medium = number_to_currency(cost.amount_euros, unit: "€", format: "%n %u", separator: ",", delimiter: " ")
              td.px-4.py-3.text-sm.text-gray-600 = l(cost.valid_from)
              td.px-4.py-3.text-sm.text-gray-600
                - if cost.valid_until
                  = l(cost.valid_until)
                - else
                  span.inline-flex.items-center.rounded-full.bg-emerald-100.px-2.5.py-0.5.text-xs.font-medium.text-emerald-800 En cours
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_sales_location_sales_location_cost_path(@sales_location, cost), class: "text-blue-600 hover:text-blue-800 mr-3"
                = link_to "Supprimer", admin_settings_sales_location_sales_location_cost_path(@sales_location, cost), data: { turbo_method: :delete, turbo_confirm: "Supprimer ce palier ?" }, class: "text-red-600 hover:text-red-800"
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucun coût saisi. Sans coût configuré, ce lieu ne déduit rien du bénéfice.
