- content_for :title, "Nouveau coût"
- content_for :layout, "admin"

.mb-6.flex.items-center.gap-3
  = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  = link_to "Lieux de vente", admin_settings_sales_locations_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  = link_to @sales_location.name, admin_settings_sales_location_sales_location_costs_path(@sales_location), class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  h1.text-2xl.font-bold.text-gray-900 Nouveau coût

= render "form", cost: @cost
