- content_for :title, "Modifier le lieu de vente"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    = link_to "Lieux de vente", admin_settings_sales_locations_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  h1.text-2xl.font-bold.text-gray-900 = "Modifier le lieu de vente : #{@sales_location.name}"

= render "form", sales_location: @sales_location
