- content_for :title, "Revenus boulangers — paramètres"
- content_for :layout, "admin"

- labels = { RevenueParameter::TRANSPORT => "Transport (par jour de production)", RevenueParameter::FOUR_SOURCES_RATE => "Taux Les 4 Sources (sur la marge brute)" }
- units = { RevenueParameter::TRANSPORT => "€ / jour", RevenueParameter::FOUR_SOURCES_RATE => "%" }

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Revenus des boulangers

p.text-sm.text-gray-600.mb-6
  | Paramètres généraux du calcul des revenus des boulangers, historisés par date : un nouveau palier ne modifie pas les périodes antérieures.

- RevenueParameter::KEYS.each do |key|
  section.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden.mb-6
    .flex.justify-between.items-center.px-4.py-3.border-b.border-gray-200
      h2.text-sm.font-semibold.text-gray-900 = labels[key]
      = link_to "Ajouter un palier", new_admin_settings_revenue_parameter_path(key: key), class: "px-3 py-1.5 bg-blue-600 text-white text-sm rounded-md hover:bg-blue-700"
    - paliers = @parameters_by_key[key]
    - if paliers.any?
      .overflow-x-auto
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-100
            tr
              th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Valeur
              th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase À partir du
              th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
          tbody.divide-y.divide-gray-200
            - paliers.each do |param|
              tr
                td.px-4.py-3.text-sm.text-gray-900.font-medium
                  - if key == RevenueParameter::TRANSPORT
                    = number_to_currency(param.value / 100.0, unit: "€", separator: ",", delimiter: "") + " " + units[key].sub("€ / ", "/ ")
                  - else
                    = "#{number_with_precision(param.value / 100.0, strip_insignificant_zeros: true)} %"
                td.px-4.py-3.text-sm.text-gray-600 = l(param.active_from)
                td.px-4.py-3.text-sm
                  = link_to "Modifier", edit_admin_settings_revenue_parameter_path(param), class: "text-blue-600 hover:text-blue-800 mr-3"
                  = link_to "Supprimer", admin_settings_revenue_parameter_path(param), data: { turbo_method: :delete, turbo_confirm: "Supprimer ce palier ?" }, class: "text-red-600 hover:text-red-800"
    - else
      .px-4.py-6.text-center.text-sm.text-gray-500
        | Aucun palier saisi — la référence (#{ key == RevenueParameter::TRANSPORT ? "15 €/jour" : "30 %" }) est utilisée par défaut.
