- content_for :title, "Nouvelle part de revenu"
- content_for :layout, "admin"

.mb-6.flex.items-center.gap-3
  = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  = link_to "Artisans", admin_settings_artisans_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  = link_to @artisan.name, admin_settings_artisan_revenue_shares_path(@artisan), class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  h1.text-2xl.font-bold.text-gray-900 Nouvelle part de revenu

= render "form", revenue_share: @revenue_share
