.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  table.min-w-full.divide-y.divide-gray-100.text-sm
    thead.bg-gray-50.text-xs.uppercase.tracking-wide.text-gray-500
      tr
        th.px-4.py-3.text-left Date
        th.px-4.py-3.text-left Titre
        th.px-4.py-3.text-right Capacité
        th.px-4.py-3.text-left Statut
        th.px-4.py-3.text-right Actions
    tbody.divide-y.divide-gray-50.bg-white
      - events.each do |event|
        tr.hover:bg-gray-50
          td.px-4.py-3.text-gray-900 = l(event.held_on)
          td.px-4.py-3.font-medium.text-gray-900 = event.title
          td.px-4.py-3.text-right.text-gray-600 = event.capacity || "∞"
          td.px-4.py-3
            - if event.active?
              span.text-green-700 Actif
            - else
              span.text-gray-400 Inactif
          td.px-4.py-3.text-right.space-x-3.whitespace-nowrap
            = link_to "Voir / modifier", edit_admin_party_event_path(event), class: "text-blue-600 hover:text-blue-800"
            = link_to "Supprimer", admin_party_event_path(event), data: { turbo_method: :delete, turbo_confirm: "Supprimer cet événement ?" }, class: "text-red-600 hover:text-red-800"
