- content_for :title, "Modifier l'événement"
- content_for :layout, "admin"

.mb-6.flex.items-center.gap-3
  = link_to "Parties", admin_party_events_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  h1.text-2xl.font-bold.text-gray-900 Modifier l'événement

= render "form"
