- content_for :title, "Types de moules"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Types de moules
  = link_to "Nouveau type", new_admin_settings_mold_type_path, class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @mold_types.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Position
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Nom
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Limite
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Variantes
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @mold_types.each do |mold_type|
            tr
              td.px-4.py-3.text-sm.text-gray-600 = mold_type.position
              td.px-4.py-3.text-sm.text-gray-900.font-medium = mold_type.name
              td.px-4.py-3.text-sm.text-gray-600 = mold_type.limit
              td.px-4.py-3.text-sm.text-gray-600 = mold_type.product_variants.count
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_mold_type_path(mold_type), class: "text-blue-600 hover:text-blue-800 mr-3"
                = button_to "Supprimer", admin_settings_mold_type_path(mold_type), method: :delete, data: { turbo_confirm: "Supprimer ce type de moule ?" }, class: "text-red-600 hover:text-red-800", form: { class: "inline" }
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucun type de moule défini
