/ Lieux de vente liés à cette fournée (#150). Partial partagé par `new` et
/ `edit`. Le coût du/des lieu(x) sélectionné(s) est déduit du bénéfice dans le
/ rapport « Revenus des boulangers » (avant le partage 70/30). Rien n'oblige à
/ en cocher : sans lieu de vente, la déduction est nulle.
.mb-4
  span.block.text-gray-700.font-medium.mb-2 Lieux de vente (coût déduit du bénéfice)
  - locations = SalesLocation.active.ordered
  - if locations.any?
    .grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-2
      = f.collection_check_boxes :sales_location_ids, locations, :id, :name do |b|
        label.flex.items-center.gap-2.rounded-md.border.border-gray-200.px-3.py-2.cursor-pointer.hover:bg-gray-50
          = b.check_box class: "rounded border-gray-300 text-blue-600 focus:ring-blue-500"
          = b.text
    p.mt-2.text-xs.text-gray-500
      | Le coût de chaque lieu coché (à la date de cuisson) est déduit de la marge brute.
  - else
    p.text-sm.text-gray-500
      | Aucun lieu de vente défini.
      =< link_to "En créer un", new_admin_settings_sales_location_path, class: "text-blue-600 hover:underline"
