app/views/admin/bake_days/show.html.slim
- content_for :title, "Jour de cuisson #{@bake_day.baked_on.strftime('%d/%m/%Y')}"
- content_for :layout, "admin"

- kpis = @dashboard.kpis
- mold_requirements = @dashboard.breads_mold_requirements
- status_distribution = @dashboard.status_distribution
- note_input_id = dom_id(@bake_day, :internal_note)

.space-y-6.sm:space-y-8
  .border-b.border-slate-200.px-4.py-4.sm:px-6.backdrop-blur
    .flex.flex-col.gap-4.lg:flex-row.lg:items-center.lg:justify-between
      div.min-w-0
        p.text-xs.font-semibold.uppercase.tracking-wide.text-slate-500 Jour de cuisson
        .mt-1.flex.flex-wrap.items-center.gap-2.sm:gap-3
          h1.text-xl.font-semibold.text-slate-900.break-words.sm:text-2xl
            | Fournée du #{@bake_day.baked_on.strftime("%d/%m/%Y")}
          span.inline-flex.items-center.rounded-full.px-3.py-1.text-xs.font-semibold.shrink-0 class=("#{@bake_day.cut_off_passed? ? 'bg-rose-100 text-rose-700' : 'bg-emerald-100 text-emerald-700'}")
            = @bake_day.cut_off_passed? ? "Commandes closes" : "Commandes ouvertes"
        p.text-slate-500.text-sm.mt-1
          | Clôture le #{@bake_day.cut_off_at.strftime("%d/%m/%Y à %H:%M")}
      .flex.flex-wrap.gap-2.sm:gap-3.shrink-0 data-controller="dashboard-export" data-export-payload="#{kpis[:orders_count]} orders / #{kpis[:items_count]} items"
        = link_to "Modifier", edit_admin_bake_day_path(@bake_day), class: "inline-flex items-center justify-center gap-2 rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-white whitespace-nowrap"
        button.inline-flex.items-center.justify-center.gap-2.rounded-full.border.border-slate-300.px-4.py-2.text-sm.font-semibold.text-slate-700.hover:bg-white.whitespace-nowrap type="button" data-action="dashboard-export#print"
          | Imprimer la feuille
        = button_to "Supprimer", admin_bake_day_path(@bake_day), method: :delete, data: { confirm: "Supprimer ce jour de cuisson ?" }, class: "inline-flex items-center justify-center gap-2 rounded-full border border-rose-300 px-4 py-2 text-sm font-semibold text-rose-700 hover:bg-rose-50 whitespace-nowrap"

  .grid.gap-4.sm:gap-6.lg:grid-cols-3
    .lg:col-span-2.rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6
      .flex.items-center.justify-between
        div
          h2.text-lg.font-semibold.text-slate-900 Consignes du jour
        p.text-xs.text-slate-500 data-bake-day-note-target="status"
          | Dernière mise à jour #{l(@bake_day.updated_at, format: :short)}
      .mt-4
        = form_with model: @bake_day, url: admin_bake_day_path(@bake_day), method: :patch, html: { class: "space-y-4", data: { controller: "bake-day-note", turbo: false, "bake-day-note-url-value": admin_bake_day_path(@bake_day), "bake-day-note-target": "form" } } do |form|
          = form.hidden_field :internal_note, id: note_input_id
          trix-editor.trix-content.border-0.shadow-none.ring-1.ring-slate-200 input=note_input_id data-action="trix-change->bake-day-note#queueSave"
          .flex.items-center.justify-between.text-xs.text-slate-500.mt-2
            span Partagez les consignes d'approvisionnement, allergies, retards, etc.
            button.inline-flex.items-center.gap-2.rounded-full.border.border-slate-300.px-3.py-1.5.text-xs.font-semibold.text-slate-700.hover:bg-slate-50 type="button" data-action="bake-day-note#save"
              | Enregistrer maintenant

    .lg:col-span-1.min-w-0.rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6
      h2.text-lg.font-semibold.text-slate-900 Statut des commandes
      dl.mt-4.space-y-4
        .flex.items-center.justify-between
          dt.text-sm.text-slate-500 Commandes en attente
          dd.text-base.font-semibold.text-amber-600 = kpis[:open_orders]
        .flex.items-center.justify-between
          dt.text-sm.text-slate-500 Commandes prêtes / récupérées
          dd.text-base.font-semibold.text-emerald-600 = kpis[:ready_orders]
        div
          dt.text-sm.text-slate-500 Répartition des statuts
          dd.mt-2.space-y-1
            - status_distribution.each do |status, count|
              .flex.items-center.justify-between.text-sm
                span = order_status_label(status)
                span.font-semibold.text-slate-900 = count

  .rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6
    h2.text-lg.font-semibold.text-slate-900 Qui boulange aujourd'hui ?
    = form_with model: @bake_day, url: admin_bake_day_path(@bake_day), method: :patch, local: true, class: "mt-4 space-y-3" do |form|
      .flex.flex-wrap.gap-4
        = form.collection_check_boxes :baking_artisan_ids, Artisan.active.order(:name), :id, :name do |b|
          label.inline-flex.items-center.gap-2.cursor-pointer class="block"
            = b.check_box class: "h-4 w-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
            span.text-sm.font-medium.text-slate-700 = b.text
      button.inline-flex.items-center.justify-center.gap-2.rounded-full.border.border-slate-300.px-4.py-2.text-sm.font-semibold.text-slate-700.hover:bg-white type="submit"
        | Enregistrer

  - kpi_cards = [ \
      { label: "Commandes confirmées", value: kpis[:orders_count], meta: "#{pluralize(kpis[:open_orders], 'commande')} en attente" },
      { label: "Articles à produire", value: kpis[:items_count], meta: "Total des unités à préparer" },
      { label: "Revenus attendus", value: number_to_currency(kpis[:revenue_cents] / 100.0, unit: '€', separator: ',', delimiter: ' '), meta: "Montant TTC prévu" },
      { label: "Variantes concernées", value: kpis[:variants_count], meta: "Produits à vérifier en stock" } \
    ]

  .grid.gap-4.grid-cols-1.sm:grid-cols-2.xl:grid-cols-4
    - kpi_cards.each do |card|
      .rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-5
        p.text-sm.text-slate-500 = card[:label]
        p.mt-2.text-2xl.font-semibold.text-slate-900.sm:text-3xl = card[:value]
        p.text-sm.text-slate-500 = card[:meta]

  .rounded-2xl.border.border-indigo-100.bg-indigo-50.p-4.shadow-sm.sm:p-6
    .flex.flex-col.gap-4.md:flex-row.md:items-center.md:justify-between
      div
        h2.text-xl.font-semibold.text-indigo-950 Préparez vos moules et la pâte requise
    .mt-4.grid.gap-3.sm:mt-6.sm:gap-4.grid-cols-2.sm:grid-cols-2 class=("md:grid-cols-4 #{mold_requirements[:unspecified].positive? ? 'lg:grid-cols-6' : 'lg:grid-cols-4'}")
      - unspecified_status = mold_requirements[:unspecified].zero? ? "Ok" : "Clarify"
      - total_flour = @dashboard.total_flour_quantity

      .rounded-2xl.border.border-white/60.bg-white/80.p-4.shadow.sm:p-5
        p.text-sm.font-semibold.text-indigo-900 XXL (1,4 kg)
        p.mt-2.text-2xl.font-bold.text-indigo-950.sm:text-3xl = mold_requirements[:xxl]

      .rounded-2xl.border.border-white/60.bg-white/80.p-4.shadow.sm:p-5
        p.text-sm.font-semibold.text-indigo-900 Grands (1 kg)
        p.mt-2.text-2xl.font-bold.text-indigo-950.sm:text-3xl = mold_requirements[:large]

      .rounded-2xl.border.border-white/60.bg-white/80.p-4.shadow.sm:p-5
        p.text-sm.font-semibold.text-indigo-900 Moyens (800 g)
        p.mt-2.text-2xl.font-bold.text-indigo-950.sm:text-3xl = mold_requirements[:middle]

      .rounded-2xl.border.border-white/60.bg-white/80.p-4.shadow.sm:p-5
        p.text-sm.font-semibold.text-indigo-900 Petits (600 g)
        p.mt-2.text-2xl.font-bold.text-indigo-950.sm:text-3xl = mold_requirements[:small]

      - if mold_requirements[:unspecified].positive?
        .rounded-2xl.border.border-white/60.bg-white/80.p-4.shadow.sm:p-5
          p.text-sm.font-semibold.text-indigo-900 À clarifier
          p.mt-2.text-2xl.font-bold.text-indigo-950.sm:text-3xl = mold_requirements[:unspecified]

  .rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6
    .flex.flex-col.gap-4.md:flex-row.md:items-center.md:justify-between
      div
        h2.text-xl.font-semibold.text-slate-900 Quantités de pâte requises par type de farine
    .mt-4.overflow-x-auto.rounded-xl.border.border-slate-100.sm:mt-6
      table.min-w-full.divide-y.divide-slate-100.text-sm
        thead.bg-slate-50.text-xs.uppercase.tracking-wide.text-slate-500
          tr
            th.px-4.py-3.text-left Type de farine / Produit
            th.px-4.py-3.text-right Quantité de pâte
        tbody.divide-y.divide-slate-50.bg-white
          - if @dashboard.flour_type_stats.any?
            - @dashboard.flour_type_stats.each do |stat|
              - products = stat[:products] || []
              tr.hover:bg-slate-50.bg-slate-50
                td.px-4.py-3
                  p.font-semibold.text-slate-900 = stat[:flour].name
                td.px-4.py-3.text-right.font-semibold.text-slate-900
                  | #{stat[:flour_quantity]} g
              - if products.any?
                - products.each do |product_detail|
                  tr.hover:bg-slate-50
                    td.px-4.py-3.pl-8
                      p.text-sm.text-slate-700 = product_detail[:product].name
                    td.px-4.py-3.text-right.text-sm.text-slate-700
                      | #{product_detail[:flour_quantity]} g
            tr.bg-slate-50.font-semibold
              td.px-4.py-3.text-slate-900.border-t.border-gray-600 Quantité totale de pâte
              td.px-4.py-3.text-right.text-slate-900.border-t.border-gray-600
                | #{@dashboard.total_flour_quantity} g
          - else
            tr
              td.px-4.py-6.text-center.text-sm.text-slate-500 colspan="2"
                | Aucune quantité de farine requise pour l'instant.

  - dough_data = @dashboard.dough_quantities
  - if dough_data[:per_flour].any?
    .rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6
      .flex.flex-col.gap-4.md:flex-row.md:items-center.md:justify-between
        div
          h2.text-xl.font-semibold.text-slate-900 Panification
          p.text-sm.text-slate-500.mt-1 Farine, sel, eau et levain calculés à partir des ratios de panification
      .mt-4.overflow-x-auto.rounded-xl.border.border-slate-100.sm:mt-6
        table.min-w-full.divide-y.divide-slate-100.text-sm
          thead.bg-slate-50.text-xs.uppercase.tracking-wide.text-slate-500
            tr
              th.px-4.py-3.text-left
              - dough_data[:per_flour].each do |col|
                th.px-4.py-3.text-right = col[:flour].name
              th.px-4.py-3.text-right.font-bold TOTAL
          tbody.divide-y.divide-slate-50.bg-white
            tr.bg-slate-300.hover:bg-slate-300
              td.px-4.py-3.font-semibold.text-slate-900 Quantité pâte (kg)
              - dough_data[:per_flour].each do |col|
                td.px-4.py-3.text-right.text-slate-700.bg-slate-300
                  = number_with_precision(col[:pate_kg], precision: 2, strip_insignificant_zeros: true)
              td.px-4.py-3.text-right.font-semibold.text-slate-900.bg-slate-300
                = number_with_precision(dough_data[:totals][:pate_kg], precision: 2, strip_insignificant_zeros: true)
            tr.hover:bg-slate-50.bg-slate-50
              td.px-4.py-3.font-semibold.text-slate-900 Farine (kg)
              - dough_data[:per_flour].each do |col|
                td.px-4.py-3.text-right.text-slate-700
                  = number_with_precision(col[:farine_kg], precision: 2, strip_insignificant_zeros: true)
              td.px-4.py-3.text-right.font-semibold.text-slate-900
                = number_with_precision(dough_data[:totals][:farine_kg], precision: 2, strip_insignificant_zeros: true)
            tr.hover:bg-slate-50
              td.px-4.py-3.font-semibold.text-slate-900 Sel (kg)
              - dough_data[:per_flour].each do |col|
                td.px-4.py-3.text-right.text-slate-700
                  = number_with_precision(col[:sel_kg], precision: 3, strip_insignificant_zeros: true)
              td.px-4.py-3.text-right.font-semibold.text-slate-900
                = number_with_precision(dough_data[:totals][:sel_kg], precision: 3, strip_insignificant_zeros: true)
            tr.hover:bg-slate-50.bg-slate-50
              td.px-4.py-3.font-semibold.text-slate-900 Eau (l)
              - dough_data[:per_flour].each do |col|
                td.px-4.py-3.text-right.text-slate-700
                  = number_with_precision(col[:eau_l], precision: 2, strip_insignificant_zeros: true)
              td.px-4.py-3.text-right.font-semibold.text-slate-900
                = number_with_precision(dough_data[:totals][:eau_l], precision: 2, strip_insignificant_zeros: true)
            tr.hover:bg-slate-50
              td.px-4.py-3.font-semibold.text-slate-900 Levain (kg)
              - dough_data[:per_flour].each do |col|
                td.px-4.py-3.text-right.text-slate-700
                  = number_with_precision(col[:levain_kg], precision: 3, strip_insignificant_zeros: true)
              td.px-4.py-3.text-right.font-semibold.text-slate-900
                = number_with_precision(dough_data[:totals][:levain_kg], precision: 3, strip_insignificant_zeros: true)

  .rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6
    .flex.flex-col.gap-4.md:flex-row.md:items-center.md:justify-between
      div
        h2.text-xl.font-semibold.text-slate-900 Ingrédients requis
    .mt-4.overflow-x-auto.rounded-xl.border.border-slate-100.sm:mt-6
      table.min-w-full.divide-y.divide-slate-100.text-sm
        thead.bg-slate-50.text-xs.uppercase.tracking-wide.text-slate-500
          tr
            th.px-4.py-3.text-left Ingrédient
            th.px-4.py-3.text-right Quantité totale
        tbody.divide-y.divide-slate-50.bg-white
          - if @dashboard.ingredient_stats.any?
            - @dashboard.ingredient_stats.each do |stat|
              - ingredient = stat[:ingredient]
              - total = stat[:total]
              tr.hover:bg-slate-50
                td.px-4.py-3
                  p.font-semibold.text-slate-900 = ingredient.name
                td.px-4.py-3.text-right.font-semibold.text-slate-900
                  - if ingredient.weight?
                    - if total >= 1000
                      | #{number_with_precision(total / 1000.0, precision: 2, strip_insignificant_zeros: true)} kg
                    - else
                      | #{total.round(0)} g
                  - else
                    | #{total.round(0)} pièce(s)
          - else
            tr
              td.px-4.py-6.text-center.text-sm.text-slate-500 colspan="2"
                | Aucun ingrédient requis pour l'instant.

  .rounded-2xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-6 data-controller="dashboard-tabs" data-dashboard-tabs-active-value="clients"
    .overflow-x-auto
      .flex.flex-nowrap.items-center.gap-2.border-b.border-slate-200.pb-4.sm:flex-wrap.sm:gap-3.min-w-max.sm:min-w-0
      button.rounded-full.bg-white.px-4.py-2.text-sm.font-semibold.text-slate-900.shadow type="button" data-dashboard-tabs-target="tab" data-tab="clients" data-action="dashboard-tabs#show"
        | Commandes par client
      button.rounded-full.bg-gray-100.px-4.py-2.text-sm.font-semibold.text-slate-600 type="button" data-dashboard-tabs-target="tab" data-tab="products" data-action="dashboard-tabs#show"
        | Articles & variantes
      button.rounded-full.bg-gray-100.px-4.py-2.text-sm.font-semibold.text-slate-600 type="button" data-dashboard-tabs-target="tab" data-tab="timeline" data-action="dashboard-tabs#show"
        | Flux des commandes
      button.rounded-full.bg-gray-100.px-4.py-2.text-sm.font-semibold.text-slate-600 type="button" data-dashboard-tabs-target="tab" data-tab="flags" data-action="dashboard-tabs#show"
        | Drapeaux

    .mt-6.hidden data-dashboard-tabs-target="panel" data-panel="products"
      .flex.flex-wrap.items-center.justify-between.gap-3 data-controller="dashboard-filter"
        .flex.flex-wrap.items-center.gap-2(data-filter-group)
          button.rounded-full.border.border-indigo-600.bg-indigo-600.px-3.py-1.5.text-xs.font-semibold.text-white type="button" data-filter="all" data-action="dashboard-filter#change"
            | Tous les produits
          button.rounded-full.border.border-slate-300.px-3.py-1.5.text-xs.font-semibold.text-slate-600.hover:border-indigo-300.hover:text-indigo-600 type="button" data-filter="breads" data-action="dashboard-filter#change"
            | Pains uniquement
          button.rounded-full.border.border-slate-300.px-3.py-1.5.text-xs.font-semibold.text-slate-600.hover:border-indigo-300.hover:text-indigo-600 type="button" data-filter="dough_balls" data-action="dashboard-filter#change"
            | Autres catégories
        p.text-xs.text-slate-500
          | #{pluralize(kpis[:variants_count], "variante")} présentes dans les commandes.
        .w-full.overflow-x-auto.rounded-xl.border.border-slate-100 data-dashboard-filter-target="container"
          table.min-w-full.divide-y.divide-slate-100.text-sm
            thead.bg-slate-50.text-xs.uppercase.tracking-wide.text-slate-500
              tr
                th.px-4.py-3.text-left Article
                th.px-4.py-3.text-left Quantité
                th.px-4.py-3.text-left Notes
            tbody.divide-y.divide-slate-50.bg-white
              - if @dashboard.variant_stats.any?
                - @dashboard.variant_stats.each do |stat|
                  - variant = stat[:variant]
                  - product = stat[:product]
                  - attachment = variant_image_attachment(variant)
                  tr.hover:bg-slate-50 data-dashboard-filter-target="row" data-category="#{product.category}"
                    td.px-4.py-3
                      .flex.items-center.gap-3
                        .h-12.w-12.overflow-hidden.rounded-xl.bg-slate-100.ring-1.ring-slate-200
                          - if attachment.present?
                            - if attachment.variable?
                              = image_tag attachment.variant(resize_to_limit: [48, 48]), class: "h-full w-full object-cover", alt: variant.name
                            - else
                              = image_tag attachment, class: "h-full w-full object-cover", alt: variant.name
                          - else
                            .flex.h-full.w-full.items-center.justify-center.text-xs.font-semibold.text-slate-500
                              = product.name.first.upcase
                        div
                          p.font-semibold.text-slate-900
                            | #{product.name} (#{variant.name})
                    td.px-4.py-3.font-semibold.text-slate-900
                      = stat[:units_count]
                    td.px-4.py-3.text-xs.text-slate-500
                      - if product.breads?
                        - case stat[:mold_size]
                        - when :large
                          | Grand moule requis
                        - when :small
                          | Petit moule requis
                        - else
                          | Moule à confirmer
                      - else
                        | —
              - else
                tr
                  td.px-4.py-6.text-center.text-sm.text-slate-500 colspan="4"
                    | Aucun article commandé pour l'instant.

    .mt-4.sm:mt-6 data-dashboard-tabs-target="panel" data-panel="clients"
      - if @dashboard.customer_breakdown.any?
        - variants_by_product = @dashboard.variant_stats.sort_by do |stat| \
            [ \
              stat[:product].breads? ? 0 : 1,
              stat[:product].name.downcase,
              stat[:variant].name.downcase \
            ] \
          end.group_by { |stat| stat[:product] }
        - all_variants = variants_by_product.flat_map { |product, stats| stats.map { |stat| stat[:variant] } }
        - customer_variant_quantities = {}
        - @dashboard.customer_breakdown.each do |entry|
          - customer = entry[:customer]
          - quantities = {}
          - entry[:orders].each do |customer_order|
            - customer_order[:items].each do |item|
              - variant_id = item[:variant].id
              - quantities[variant_id] ||= 0
              - quantities[variant_id] += item[:qty]
          - customer_variant_quantities[customer.id] = quantities
        .overflow-x-auto.rounded-xl.border.border-slate-100
          table.min-w-full.divide-y.divide-slate-100.text-sm
            thead.bg-slate-50.sticky.top-0.z-20
              tr
                th.sticky.left-0.z-30.bg-slate-50.px-4.py-3.text-left.text-xs.font-semibold.uppercase.tracking-wide.text-slate-500.border-b.border-slate-200 rowspan=2 style="position: sticky; left: 0;"
                - variants_by_product.each do |product, stats|
                  th.relative.px-1.py-3.align-bottom.border.border-slate-400.bg-slate-50 colspan=stats.size title=product.name
                    div
                      p.text-sm.font-semibold.text-slate-900.leading-snug = product.short_name
                th.sticky.right-0.z-30.bg-slate-50.px-4.py-3.text-right.text-xs.font-semibold.uppercase.tracking-wide.text-slate-500.border-b.border-slate-200 rowspan=2 style="position: sticky; right: 0;" Total
              tr
                - variants_by_product.each do |product, stats|
                  - stats.each do |stat|
                    th.relative.px-1.py-3.align-bottom.border.border-slate-400.bg-slate-50 style="width: 100px" title=stat[:variant].name
                      div
                        p.text-xs.text-slate-600.leading-snug = stat[:variant].name
            tbody.divide-y.divide-slate-50.bg-white
              tr.bg-slate-200.font-bold
                td.sticky.left-0.z-10.bg-slate-200.px-4.py-3.font-bold.text-slate-900.border-t.border-slate-400 style="position: sticky; left: 0;" Total
                - all_variants.each do |variant|
                  - column_total = customer_variant_quantities.values.sum { |q| q[variant.id] || 0 }
                  td.px-1.py-3.text-center.font-bold.text-slate-900.border-t.border-slate-300.bg-slate-200 style="width: 50px;"
                    = column_total
                td.sticky.right-0.z-10.bg-slate-200.px-4.py-3.text-right.font-bold.text-slate-900.border-t.border-slate-400 style="position: sticky; right: 0;"
                  = customer_variant_quantities.values.sum { |q| q.values.sum }
              - @dashboard.customer_breakdown.each do |entry|
                - customer = entry[:customer]
                - quantities = customer_variant_quantities[customer.id]
                - row_total = quantities.values.sum
                tr.hover:bg-slate-50
                  td.sticky.left-0.z-10.bg-white.px-4.py-3.font-semibold.text-slate-900 style="position: sticky; left: 0;"
                    = customer.full_name
                  - all_variants.each do |variant|
                    - qty = quantities[variant.id] || 0
                    td.px-1.py-3.border.border-slate-400.text-center.text-slate-900 style="width: 50px;"
                      - if qty > 0
                        span.font-semibold = qty
                      - else
                        span.text-slate-300 —
                  td.px-4.py-3.text-right.font-semibold.text-slate-900
                    = row_total
      - else
        p.text-center.text-sm.text-slate-500 Aucun client n'a encore passé commande.

    .mt-6.hidden data-dashboard-tabs-target="panel" data-panel="timeline"
      - if @dashboard.orders.any?
        .space-y-4 data-controller="dashboard-filter"
          .flex.flex-wrap.items-center.gap-2(data-filter-group)
            button.rounded-full.border.border-indigo-600.bg-indigo-600.px-3.py-1.5.text-xs.font-semibold.text-white type="button" data-filter="all" data-action="dashboard-filter#change"
              | Toutes
            - ['pending', 'unpaid', 'paid', 'ready', 'picked_up', 'cancelled', 'no_show'].each do |order_status|
              button.rounded-full.border.border-slate-300.px-3.py-1.5.text-md.font-semibold.text-slate-600.hover:border-indigo-300.hover:text-indigo-600 type="button" data-filter=order_status data-action="dashboard-filter#change"
                = order_status_label(order_status)
          .divide-y.divide-slate-100.overflow-hidden.rounded-2xl.border.border-slate-100
            - @dashboard.orders.each do |order|
              .flex.flex-col.gap-4.px-4.py-4.sm:px-6.lg:flex-row.lg:items-center.lg:justify-between data-dashboard-filter-target="row" data-category="#{order.status}"
                div
                  p.font-semibold.text-slate-900 = order.customer.full_name
                  p.text-slate-500
                    | #{order.created_at.strftime("%d/%m/%Y à %H:%M")}
                .flex.-space-x-2
                  - order.order_items.each do |order_item|
                    - variant = order_item.product_variant
                    - product = variant.product
                    - attachment = variant_image_attachment(variant)
                    .inline-flex.h-10.w-10.items-center.justify-center.rounded-full.ring-2.ring-white.bg-slate-100.text-xs.font-semibold.text-slate-600 title="#{variant.name} (×#{order_item.qty})"
                      - if attachment.present?
                        - if attachment.variable?
                          = image_tag attachment.variant(resize_to_limit: [40, 40]), class: "h-full w-full rounded-full object-cover", alt: variant.name
                        - else
                          = image_tag attachment, class: "h-full w-full rounded-full object-cover", alt: variant.name
                      - else
                        span = product.name.first.upcase
                .flex.flex-col.items-start.gap-2.text-sm.text-slate-900.lg:flex-row.lg:items-center.lg:gap-6
                  span.inline-flex.items-center.rounded-full.px-2.py-0.5.font-semibold(class="#{status_pill_classes(order.status)}")
                    = order_status_label(order.status)
                  p.font-semibold
                    = number_to_currency(order.total_euros, unit: "€", separator: ",", delimiter: " ")
                  = link_to "Voir la commande", admin_order_path(order), class: "text-xs font-semibold text-indigo-600 hover:text-indigo-700"
      - else
        p.text-center.text-sm.text-slate-500 Pas encore de flux pour cette journée.

    .mt-6.hidden data-dashboard-tabs-target="panel" data-panel="flags"
      - if @dashboard.customer_breakdown.any?
        .space-y-4
          - @dashboard.customer_breakdown.each do |entry|
            - customer = entry[:customer]
            - customer_items = {}
            - entry[:orders].each do |customer_order|
              - customer_order[:items].each do |item|
                - variant = item[:variant]
                - product = variant.product
                - key = "#{product.name} #{variant.name}"
                - customer_items[key] ||= 0
                - customer_items[key] += item[:qty]
            .rounded-xl.border.border-slate-200.bg-white.p-4.shadow-sm.sm:p-5
              h3.text-lg.font-semibold.text-slate-900.mb-3 = customer.full_name
              ul.space-y-1.5
                - customer_items.sort_by { |k, v| k.downcase }.each do |product_label, qty|
                  li.text-sm.text-slate-700
                    span.font-semibold.text-slate-900 = "#{qty}x"
                    span.ml-2 = product_label
      - else
        p.text-center.text-sm.text-slate-500 Aucun client n'a encore passé commande.

app/views/admin/bake_days/show.html.erb
<% content_for :title, "Jour de cuisson #{@bake_day.baked_on.strftime('%d/%m/%Y')}" %>
<% content_for :layout, "admin" %>

<% kpis = @dashboard.kpis %>
<% mold_requirements = @dashboard.breads_mold_requirements %>
<% status_distribution = @dashboard.status_distribution %>
<% note_input_id = dom_id(@bake_day, :internal_note) %>

<div class="space-y-8">
  <div class="sticky top-16 z-20 border-b border-slate-200 bg-slate-50/95 px-6 py-4 backdrop-blur">
    <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Jour de cuisson</p>
        <div class="mt-1 flex flex-wrap items-center gap-3">
          <h1 class="text-2xl font-semibold text-slate-900">
            Fournée du <%= @bake_day.baked_on.strftime("%d/%m/%Y") %>
          </h1>
          <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold
            <%= @bake_day.cut_off_passed? ? 'bg-rose-100 text-rose-700' : 'bg-emerald-100 text-emerald-700' %>">
            <%= @bake_day.cut_off_passed? ? "Commandes closes" : "Commandes ouvertes" %>
          </span>
      </div>
        <p class="text-sm text-slate-500">
          Clôture le <%= @bake_day.cut_off_at.strftime("%d/%m/%Y à %H:%M") %>
        </p>
      </div>
      <div class="flex flex-wrap gap-3" data-controller="dashboard-export"
           data-export-payload="<%= "#{kpis[:orders_count]} orders / #{kpis[:items_count]} items" %>">
        <%= link_to "Modifier",
            edit_admin_bake_day_path(@bake_day),
            class: "inline-flex items-center gap-2 rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-white" %>

        <button type="button"
                class="inline-flex items-center gap-2 rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-white"
                data-action="dashboard-export#print">
          Imprimer la feuille
        </button>

      <%= button_to "Supprimer",
          admin_bake_day_path(@bake_day),
          method: :delete,
          data: { confirm: "Supprimer ce jour de cuisson ?" },
            class: "inline-flex items-center gap-2 rounded-full border border-rose-300 px-4 py-2 text-sm font-semibold text-rose-700 hover:bg-rose-50" %>
      </div>
    </div>
  </div>

  <div class="grid gap-6 lg:grid-cols-3">
    <div class="lg:col-span-2 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Note interne</p>
          <h2 class="text-lg font-semibold text-slate-900">Consignes du jour</h2>
</div>
        <p data-bake-day-note-target="status" class="text-xs text-slate-500">
          Dernière mise à jour <%= l(@bake_day.updated_at, format: :short) %>
    </p>
  </div>
      <div class="mt-4">
        <%= form_with model: @bake_day,
            url: admin_bake_day_path(@bake_day),
            method: :patch,
            html: {
              class: "space-y-4",
              data: {
                controller: "bake-day-note",
                turbo: false,
                "bake-day-note-url-value": admin_bake_day_path(@bake_day),
                "bake-day-note-target": "form"
              }
            } do |form| %>
          <%= form.hidden_field :internal_note, id: note_input_id %>
          <trix-editor input="<%= note_input_id %>"
                       class="trix-content border-0 shadow-none ring-1 ring-slate-200"
                       data-action="trix-change->bake-day-note#queueSave"></trix-editor>
          <div class="flex items-center justify-between text-xs text-slate-500">
            <span>Partagez les consignes d’approvisionnement, allergies, retards, etc.</span>
            <button type="button"
                    class="inline-flex items-center gap-2 rounded-full border border-slate-300 px-3 py-1.5 text-xs font-semibold text-slate-700 hover:bg-slate-50"
                    data-action="bake-day-note#save">
              Enregistrer maintenant
            </button>
          </div>
        <% end %>
      </div>
    </div>

    <div class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
      <p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Brief équipe</p>
      <h2 class="text-lg font-semibold text-slate-900">Statut des commandes</h2>
      <dl class="mt-4 space-y-4">
        <div class="flex items-center justify-between">
          <dt class="text-sm text-slate-500">Commandes en attente</dt>
          <dd class="text-base font-semibold text-amber-600"><%= kpis[:open_orders] %></dd>
        </div>
        <div class="flex items-center justify-between">
          <dt class="text-sm text-slate-500">Commandes prêtes / récupérées</dt>
          <dd class="text-base font-semibold text-emerald-600"><%= kpis[:ready_orders] %></dd>
        </div>
        <div>
          <dt class="text-sm text-slate-500">Répartition des statuts</dt>
          <dd class="mt-2 space-y-1">
            <% status_distribution.each do |status, count| %>
              <div class="flex items-center justify-between text-sm">
                <span><%= order_status_label(status) %></span>
                <span class="font-semibold text-slate-900"><%= count %></span>
              </div>
            <% end %>
          </dd>
        </div>
        <% if @dashboard.unpaid_orders? %>
          <div class="rounded-xl border border-amber-200 bg-amber-50 px-3 py-2 text-xs text-amber-800">
            Relancer les paiements en attente avant la mise au four.
          </div>
        <% end %>
      </dl>
    </div>
  </div>

  <% kpi_cards = [
    { label: "Commandes confirmées", value: kpis[:orders_count], meta: "#{pluralize(kpis[:open_orders], 'commande')} en attente" },
    { label: "Articles à produire", value: kpis[:items_count], meta: "Total des unités à préparer" },
    { label: "Revenus attendus", value: number_to_currency(kpis[:revenue_cents] / 100.0, unit: '€', separator: ',', delimiter: ' '), meta: "Montant TTC prévu" },
    { label: "Variantes concernées", value: kpis[:variants_count], meta: "Produits à vérifier en stock" }
  ] %>

  <div class="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
    <% kpi_cards.each do |card| %>
      <div class="rounded-2xl border border-slate-200 bg-white p-5 shadow-sm">
        <p class="text-sm text-slate-500"><%= card[:label] %></p>
        <p class="mt-2 text-3xl font-semibold text-slate-900"><%= card[:value] %></p>
        <p class="text-sm text-slate-500"><%= card[:meta] %></p>
      </div>
    <% end %>
  </div>

  <div class="rounded-2xl border border-indigo-100 bg-indigo-50 p-6 shadow-sm">
    <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-wide text-indigo-700">Pains · besoins en moules</p>
        <h2 class="text-xl font-semibold text-indigo-950">Anticipez les préparations lourdes</h2>
        <p class="text-sm text-indigo-900/80">
          Totaux calculés sur les commandes confirmées pour cette fournée.
        </p>
      </div>
    </div>
    <div class="mt-6 grid gap-4 md:grid-cols-2 <%= mold_requirements[:unspecified].positive? ? 'lg:grid-cols-4' : 'lg:grid-cols-3' %>">
      <% large_status = mold_requirements[:large].positive? ? "Ready" : "To confirm" %>
      <% small_status = mold_requirements[:small].positive? ? "Ready" : "To confirm" %>
      <% unspecified_status = mold_requirements[:unspecified].zero? ? "Ok" : "Clarify" %>
      <% total_flour = @dashboard.total_flour_quantity %>

      <div class="rounded-2xl border border-white/60 bg-white/80 p-5 shadow">
        <p class="text-sm font-semibold text-indigo-900">Grands moules (1 kg)</p>
        <p class="mt-2 text-3xl font-bold text-indigo-950"><%= mold_requirements[:large] %></p>
        <span class="inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold <%= mold_requirements[:large].positive? ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700' %>">
          <%= large_status %>
        </span>
      </div>

      <div class="rounded-2xl border border-white/60 bg-white/80 p-5 shadow">
        <p class="text-sm font-semibold text-indigo-900">Petits moules (600 g)</p>
        <p class="mt-2 text-3xl font-bold text-indigo-950"><%= mold_requirements[:small] %></p>
        <span class="inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold <%= mold_requirements[:small].positive? ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700' %>">
          <%= small_status %>
        </span>
      </div>

      <% if mold_requirements[:unspecified].positive? %>
        <div class="rounded-2xl border border-white/60 bg-white/80 p-5 shadow">
          <p class="text-sm font-semibold text-indigo-900">À clarifier</p>
          <p class="mt-2 text-3xl font-bold text-indigo-950"><%= mold_requirements[:unspecified] %></p>
          <span class="inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold bg-amber-100 text-amber-700">
            <%= unspecified_status %>
          </span>
        </div>
      <% end %>

      <div class="rounded-2xl border border-white/60 bg-white/80 p-5 shadow">
        <p class="text-sm font-semibold text-indigo-900">Quantité de pâte</p>
        <p class="mt-2 text-3xl font-bold text-indigo-950"><%= total_flour %> g</p>
      </div>
    </div>
  </div>

  <div class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm" data-controller="dashboard-tabs" data-dashboard-tabs-active-value="products">
    <div class="flex flex-wrap items-center gap-3 border-b border-slate-200 pb-4">
      <button type="button"
              class="rounded-full bg-white px-4 py-2 text-sm font-semibold text-slate-900 shadow"
              data-dashboard-tabs-target="tab"
              data-tab="products"
              data-action="dashboard-tabs#show">
        Articles & variantes
      </button>
      <button type="button"
              class="rounded-full bg-gray-100 px-4 py-2 text-sm font-semibold text-slate-600"
              data-dashboard-tabs-target="tab"
              data-tab="clients"
              data-action="dashboard-tabs#show">
        Commandes par client
      </button>
      <button type="button"
              class="rounded-full bg-gray-100 px-4 py-2 text-sm font-semibold text-slate-600"
              data-dashboard-tabs-target="tab"
              data-tab="timeline"
              data-action="dashboard-tabs#show">
        Flux des commandes
      </button>
    </div>

    <div class="mt-6" data-dashboard-tabs-target="panel" data-panel="products">
      <div class="flex flex-wrap items-center justify-between gap-3" data-controller="dashboard-filter">
        <div class="flex flex-wrap items-center gap-2" data-filter-group>
          <button type="button"
                  class="rounded-full border border-indigo-600 bg-indigo-600 px-3 py-1.5 text-xs font-semibold text-white"
                  data-filter="all"
                  data-action="dashboard-filter#change">
            Tous les produits
          </button>
          <button type="button"
                  class="rounded-full border border-slate-300 px-3 py-1.5 text-xs font-semibold text-slate-600 hover:border-indigo-300 hover:text-indigo-600"
                  data-filter="breads"
                  data-action="dashboard-filter#change">
            Pains uniquement
          </button>
          <button type="button"
                  class="rounded-full border border-slate-300 px-3 py-1.5 text-xs font-semibold text-slate-600 hover:border-indigo-300 hover:text-indigo-600"
                  data-filter="dough_balls"
                  data-action="dashboard-filter#change">
            Autres catégories
          </button>
        </div>
        <p class="text-xs text-slate-500">
          <%= pluralize(kpis[:variants_count], "variante") %> présentes dans les commandes.
        </p>
        <div class="w-full overflow-x-auto rounded-xl border border-slate-100" data-dashboard-filter-target="container">
          <table class="min-w-full divide-y divide-slate-100 text-sm">
            <thead class="bg-slate-50 text-xs uppercase tracking-wide text-slate-500">
              <tr>
                <th class="px-4 py-3 text-left">Article</th>
                <th class="px-4 py-3 text-left">Quantité</th>
                <th class="px-4 py-3 text-left">Notes</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-50 bg-white">
              <% if @dashboard.variant_stats.any? %>
                <% @dashboard.variant_stats.each do |stat| %>
                  <% variant = stat[:variant] %>
                  <% product = stat[:product] %>
                  <% attachment = variant_image_attachment(variant) %>
                  <tr class="hover:bg-slate-50" data-dashboard-filter-target="row" data-category="<%= product.category %>">
                    <td class="px-4 py-3">
                      <div class="flex items-center gap-3">
                        <div class="h-12 w-12 overflow-hidden rounded-xl bg-slate-100 ring-1 ring-slate-200">
                          <% if attachment.present? %>
                            <% if attachment.variable? %>
                              <%= image_tag attachment.variant(resize_to_limit: [48, 48]), class: "h-full w-full object-cover", alt: variant.name %>
                            <% else %>
                              <%= image_tag attachment, class: "h-full w-full object-cover", alt: variant.name %>
                            <% end %>
                          <% else %>
                            <div class="flex h-full w-full items-center justify-center text-xs font-semibold text-slate-500">
                              <%= product.name.first.upcase %>
                            </div>
                          <% end %>
                        </div>
          <div>
                          <p class="font-semibold text-slate-900"><%= product.name %> (<%= variant.name %>)</p>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-3 font-semibold text-slate-900">
                      <%= stat[:units_count] %>
                    </td>
                    <td class="px-4 py-3 text-xs text-slate-500">
                      <% if product.breads? %>
                        <% case stat[:mold_size]
                           when :large %>
                          Grand moule requis
                        <% when :small %>
                          Petit moule requis
                        <% else %>
                          Moule à confirmer
                        <% end %>
                      <% else %>
                        —
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              <% else %>
                <tr>
                  <td colspan="4" class="px-4 py-6 text-center text-sm text-slate-500">
                    Aucun article commandé pour l’instant.
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="mt-6 hidden" data-dashboard-tabs-target="panel" data-panel="clients">
      <% if @dashboard.customer_breakdown.any? %>
        <div class="grid gap-4 md:grid-cols-2">
          <% @dashboard.customer_breakdown.each do |entry| %>
            <div class="rounded-2xl border border-slate-200 p-4">
              <div class="flex items-start justify-between gap-3">
                <div>
                  <p class="text-base font-semibold text-slate-900"><%= entry[:customer].full_name %></p>
                  <p class="text-xs text-slate-500">
                    <%= pluralize(entry[:orders].size, "commande") %> ·
                    <%= number_to_currency(entry[:total_cents] / 100.0, unit: "€", separator: ",", delimiter: " ") %>
                  </p>
                </div>
                <div class="text-right">
                  <p class="text-xs uppercase text-slate-500">Statuts</p>
                  <div class="mt-1 flex flex-wrap justify-end gap-1">
                    <% entry[:statuses].each do |status, count| %>
                      <span class="inline-flex items-center rounded-full px-2 py-0.5 text-[11px] font-semibold <%= status_pill_classes(status) %>">
                        <%= order_status_label(status) %> · <%= count %>
                      </span>
                    <% end %>
                  </div>
                </div>
              </div>

              <div class="mt-4 divide-y divide-slate-100 text-sm text-slate-600">
                <% entry[:orders].each do |customer_order| %>
                  <% order = customer_order[:order] %>
                  <div class="py-3">
                    <div class="flex items-start justify-between gap-3">
                      <div>
                        <p class="font-semibold text-slate-900">Commande <%= order.order_number %></p>
                        <p class="text-xs text-slate-500">
                          Créée le <%= order.created_at.strftime("%d/%m/%Y à %H:%M") %>
                        </p>
                      </div>
                      <span class="inline-flex items-center rounded-full px-2 py-0.5 text-[11px] font-semibold <%= status_pill_classes(order.status) %>">
                        <%= order_status_label(order.status) %>
                      </span>
                    </div>
                    <ul class="mt-2 space-y-1">
                      <% customer_order[:items].each do |item| %>
                        <li class="flex items-center justify-between">
                          <span><%= item[:variant].name %></span>
                          <span class="font-semibold text-slate-900">×<%= item[:qty] %></span>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-center text-sm text-slate-500">Aucun client n’a encore passé commande.</p>
      <% end %>
    </div>

    <div class="mt-6 hidden" data-dashboard-tabs-target="panel" data-panel="timeline">
      <% if @dashboard.orders.any? %>
        <div class="space-y-4" data-controller="dashboard-filter">
          <div class="flex flex-wrap items-center gap-2" data-filter-group>
            <button type="button"
                    class="rounded-full border border-indigo-600 bg-indigo-600 px-3 py-1.5 text-xs font-semibold text-white"
                    data-filter="all"
                    data-action="dashboard-filter#change">
              Toutes
            </button>
            <% %w[pending unpaid paid ready picked_up cancelled no_show].each do |status| %>
              <button type="button"
                      class="rounded-full border border-slate-300 px-3 py-1.5 text-xs font-semibold text-slate-600 hover:border-indigo-300 hover:text-indigo-600"
                      data-filter="<%= status %>"
                      data-action="dashboard-filter#change">
                <%= order_status_label(status) %>
              </button>
            <% end %>
          </div>
          <div class="divide-y divide-slate-100 overflow-hidden rounded-2xl border border-slate-100">
            <% @dashboard.orders.each do |order| %>
              <div class="flex flex-col gap-4 px-6 py-4 lg:flex-row lg:items-center lg:justify-between"
                   data-dashboard-filter-target="row"
                   data-category="<%= order.status %>">
          <div>
                  <p class="text-sm font-semibold text-slate-900"><%= order.customer.full_name %></p>
                  <p class="text-xs text-slate-500">
                    Commande <%= order.order_number %> · <%= order.created_at.strftime("%d/%m/%Y à %H:%M") %>
                  </p>
                </div>
                <div class="flex -space-x-2">
              <% order.order_items.each do |order_item| %>
                <% variant = order_item.product_variant %>
                <% product = variant.product %>
                    <% attachment = variant_image_attachment(variant) %>
                    <div class="inline-flex h-10 w-10 items-center justify-center rounded-full ring-2 ring-white bg-slate-100 text-xs font-semibold text-slate-600"
                         title="<%= "#{variant.name} (×#{order_item.qty})" %>">
                      <% if attachment.present? %>
                        <% if attachment.variable? %>
                          <%= image_tag attachment.variant(resize_to_limit: [40, 40]), class: "h-full w-full rounded-full object-cover", alt: variant.name %>
                    <% else %>
                          <%= image_tag attachment, class: "h-full w-full rounded-full object-cover", alt: variant.name %>
                    <% end %>
                  <% else %>
                        <span><%= product.name.first.upcase %></span>
                  <% end %>
                </div>
              <% end %>
            </div>
                <div class="flex flex-col items-start gap-2 text-sm text-slate-900 lg:flex-row lg:items-center lg:gap-6">
                  <span class="inline-flex items-center rounded-full px-2 py-0.5 text-[11px] font-semibold <%= status_pill_classes(order.status) %>">
              <%= order_status_label(order.status) %>
            </span>
                  <p class="font-semibold">
                    <%= number_to_currency(order.total_euros, unit: "€", separator: ",", delimiter: " ") %>
                  </p>
                  <%= link_to "Voir la commande",
                      admin_order_path(order),
                      class: "text-xs font-semibold text-indigo-600 hover:text-indigo-700" %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <p class="text-center text-sm text-slate-500">Pas encore de flux pour cette journée.</p>
      <% end %>
    </div>
    </div>
</div>
