- content_for :title, "Drapeaux - #{Date.current.strftime('%d/%m/%Y')}"

.max-w-4xl.mx-auto.px-4.py-6
  .mb-6
    h1.text-3xl.font-bold.text-slate-900.mb-2
      | Drapeaux du jour
    p.text-lg.text-slate-600
      = I18n.with_locale(:fr) { I18n.l(Date.current, format: "%A %d %B %Y") }

  - if @bake_day && @dashboard && @dashboard.customer_breakdown.any?
    .space-y-4
      - @dashboard.customer_breakdown.each do |entry|
        - customer = entry[:customer]
        - customer_items = {}
        - entry[:orders].each do |customer_order|
          - customer_order[:items].each do |item|
            - variant = item[:variant]
            - product = variant.product
            - key = "#{product.name} #{variant.name}"
            - customer_items[key] ||= 0
            - customer_items[key] += item[:qty]
        .rounded-xl.border-2.border-slate-300.bg-white.p-6.shadow-md
          h2.text-xl.font-bold.text-slate-900.mb-4.border-b.border-slate-200.pb-2
            = customer.full_name
          ul.space-y-2
            - customer_items.sort_by { |k, v| k.downcase }.each do |product_label, qty|
              li.flex.items-start.gap-3.text-base.text-slate-700
                span.font-bold.text-slate-900.text-lg.min-w-[3rem]
                  = "#{qty}x"
                span.flex-1.text-slate-700.text-lg
                  = product_label
  - elsif @bake_day && @dashboard
    .rounded-xl.border.border-slate-200.bg-white.p-8.text-center.shadow-sm
      p.text-lg.text-slate-500
        | Aucune commande pour aujourd'hui.
  - else
    .rounded-xl.border.border-slate-200.bg-white.p-8.text-center.shadow-sm
      p.text-lg.text-slate-500
        | Pas de cuisson aujourd'hui.
