- content_for :title, "Modifier la farine"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    = link_to "Farines", admin_settings_flours_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  h1.text-2xl.font-bold.text-gray-900 Modifier la farine: #{@flour.name}

= render "form", flour: @flour
