- content_for :title, "Farines"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Farines
  = link_to "Nouvelle farine", new_admin_settings_flour_path, class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @flours.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Position
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Nom
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Limite pétrin
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Produits
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @flours.each do |flour|
            tr
              td.px-4.py-3.text-sm.text-gray-600 = flour.position
              td.px-4.py-3.text-sm.text-gray-900.font-medium = flour.name
              td.px-4.py-3.text-sm.text-gray-600
                - if flour.kneader_limit_grams.present?
                  | #{flour.kneader_limit_grams / 1000} kg
              td.px-4.py-3.text-sm.text-gray-600 = flour.product_flours.count
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_flour_path(flour), class: "text-blue-600 hover:text-blue-800 mr-3"
                = button_to "Supprimer", admin_settings_flour_path(flour), method: :delete, data: { turbo_confirm: "Supprimer cette farine ?" }, class: "text-red-600 hover:text-red-800", form: { class: "inline" }
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucune farine définie
