- content_for :title, "Partenariats de revenu"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Partenariats de revenu
  = link_to "Nouveau partenariat", new_admin_settings_revenue_partnership_path, class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

p.text-sm.text-gray-600.mb-6
  | Un partenariat regroupe des boulangers qui METTENT EN COMMUN le revenu de leurs jours de production sur la période, puis se le répartissent à parts égales — même si l'un est absent. Exemple : Romane &amp; Stéphanie se partagent 50/50 le total de leurs mardis et vendredis. Un boulanger hors partenariat (ex. un remplaçant) garde le revenu de ses propres jours.

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @partnerships.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Nom
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Membres
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actif
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @partnerships.each do |partnership|
            tr
              td.px-4.py-3.text-sm.text-gray-900.font-medium = partnership.name
              td.px-4.py-3.text-sm.text-gray-600
                - if partnership.artisans.any?
                  = partnership.artisans.map(&:name).sort.join(", ")
                - else
                  span.text-gray-400 Aucun membre
              td.px-4.py-3.text-sm.text-gray-600
                - if partnership.active?
                  span.inline-flex.items-center.rounded-full.bg-emerald-100.px-2.5.py-0.5.text-xs.font-medium.text-emerald-800 Oui
                - else
                  span.inline-flex.items-center.rounded-full.bg-gray-100.px-2.5.py-0.5.text-xs.font-medium.text-gray-600 Inactif
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_revenue_partnership_path(partnership), class: "text-blue-600 hover:text-blue-800 mr-3"
                = link_to "Supprimer", admin_settings_revenue_partnership_path(partnership), data: { turbo_method: :delete, turbo_confirm: "Supprimer ce partenariat ?" }, class: "text-red-600 hover:text-red-800"
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucun partenariat. Sans partenariat, chaque boulanger touche le revenu de ses propres jours.
