- content_for :title, "Modifier la variante"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  h1.text-2xl.font-bold.text-gray-900 Modifier la variante: #{@variant.name}
  = link_to "Retour au produit", admin_product_path(@product), class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"

= form_with model: [:admin, @product, @variant], url: variant_admin_product_path(@product, @variant), method: :patch, local: true, class: "bg-white shadow-sm rounded-lg border border-gray-200 p-6 space-y-6" do |f|
  - if @variant.errors.any?
    .rounded-md.bg-red-50.p-4
      h2.text-sm.font-semibold.text-red-800 Correction requise
      ul.mt-2.list-disc.list-inside.text-sm.text-red-700
        - @variant.errors.full_messages.each do |message|
          li= message

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .space-y-2
      = f.label :name, "Nom", class: "block text-sm font-medium text-gray-700"
      = f.text_field :name, class: admin_input_class
    .space-y-2
      = f.label :price_euros, "Prix (€)", class: "block text-sm font-medium text-gray-700"
      = f.number_field :price_euros, step: 0.01, min: 0, class: admin_input_class
    .space-y-2
      = f.label :flour_quantity, "Quantité de pâte requise", class: "block text-sm font-medium text-gray-700"
      = f.number_field :flour_quantity, min: 0, step: 1, class: admin_input_class
    .space-y-2
      = f.label :mold_type_id, "Type de moule", class: "block text-sm font-medium text-gray-700"
      = f.collection_select :mold_type_id, MoldType.not_deleted.ordered, :id, :name, { include_blank: "Aucun" }, class: admin_input_class

  .space-y-3.border.border-gray-200.rounded-lg.p-4.bg-gray-50
    span.block.text-sm.font-medium.text-gray-700 En vente en ligne
    p.text-sm.text-gray-500.mb-3 Pour qu'une variante soit visible et achetable sur le site, elle doit être « Active » et en canal « Vente en ligne ».
    .space-y-3
      .flex.items-center.space-x-3
        = f.check_box :active, class: "h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
        = f.label :active, "Actif", class: "text-sm font-medium text-gray-700"
      .space-y-2
        span.block.text-xs.font-medium.text-gray-600 Canal de vente
        .flex.items-center.space-x-4
          .flex.items-center
            = f.radio_button :channel, "store", class: "h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
            = f.label :channel, "Vente en ligne", value: "store", class: "ml-2 text-sm text-gray-700"
          .flex.items-center
            = f.radio_button :channel, "admin", class: "h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500"
            = f.label :channel, "Boulangers uniquement", value: "admin", class: "ml-2 text-sm text-gray-700"

  .space-y-3
    span.block.text-sm.font-medium.text-gray-700 Restrictions par groupe
    p.text-sm.text-gray-500.mb-2 Laissez vide pour rendre cette variante visible à tous. Sélectionnez un ou plusieurs groupes pour restreindre l'accès.
    .border.border-gray-200.rounded-lg.p-4.bg-gray-50
      - groups = Group.order(:name)
      - if groups.any?
        - groups.each do |group|
          .flex.items-center.mb-2
            = check_box_tag "product_variant[group_ids][]", group.id, @variant.restricted_groups.include?(group), id: "group_#{group.id}", class: "h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
            = label_tag "group_#{group.id}", class: "ml-2 text-sm font-medium text-gray-700" do
              = group.name
              span.text-gray-500.text-xs.ml-1 = "(#{group.discount_percent}% de remise)"
        = hidden_field_tag "product_variant[group_ids][]", ""
      - else
        p.text-sm.text-gray-500.italic
          | Aucun groupe créé.
          = link_to "Créer un groupe", new_admin_group_path, class: "text-blue-600 hover:underline ml-1"

  .space-y-3 data-controller="variant-ingredients"
    .flex.flex-col.gap-3.sm:flex-row.sm:justify-between.sm:items-center
      label.block.text-sm.font-medium.text-gray-700 Ingrédients
      button type="button" class="px-3 py-1 text-sm bg-green-600 text-white rounded-md hover:bg-green-700 whitespace-nowrap w-fit" data-action="variant-ingredients#add" Ajouter un ingrédient

    #variant-ingredients.space-y-3 data-variant-ingredients-target="container"
      = f.fields_for :variant_ingredients do |vi_form|
        - variant_ingredient = vi_form.object
        .variant-ingredient-item.border.border-gray-200.rounded-lg.p-4.bg-gray-50.flex.flex-col.gap-4.sm:flex-row.sm:items-center.sm:gap-4 data-variant-ingredients-target="item"
          = vi_form.hidden_field :id if variant_ingredient.persisted?
          .flex-1.min-w-0
            = vi_form.collection_select :ingredient_id, Ingredient.not_deleted.ordered, :id, :name, { include_blank: "Sélectionner un ingrédient" }, class: "ingredient-select #{admin_input_class}", data: { action: "change->variant-ingredients#updateUnit" }
          .flex.flex-col.gap-2.sm:flex-row.sm:items-center.sm:gap-2.sm:min-w-0
            .flex.items-center.gap-2.flex-1.sm:flex-initial.sm:min-w-[7rem]
              = vi_form.number_field :quantity, step: 0.01, min: 0, class: "#{admin_input_class} w-full min-w-[5rem] sm:w-24", placeholder: "Quantité"
              span.text-sm.text-gray-500.unit-label.whitespace-nowrap = variant_ingredient.ingredient&.unit_label || "g"
            .flex-shrink-0
              = vi_form.hidden_field :_destroy, value: false, class: "destroy-field"
              button type="button" class="px-3 py-1 text-sm bg-red-600 text-white rounded-md hover:bg-red-700 w-full sm:w-auto" data-action="variant-ingredients#remove" Supprimer

      - if @variant.variant_ingredients.empty?
        .text-sm.text-gray-500.text-center.py-4 data-variant-ingredients-target="empty" Aucun ingrédient assigné

    script type="application/json" data-variant-ingredients-target="ingredientsData"
      = raw Ingredient.not_deleted.ordered.map { |i| { id: i.id, name: i.name, unit_label: i.unit_label } }.to_json

  .space-y-3
    .flex.justify-between.items-center
      label.block.text-sm.font-medium.text-gray-700 Images de la variante
      button#add-image-btn type="button" class="px-3 py-1 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700" Ajouter une image
    - image_index = @variant.product_images.size
    script type="application/json" id="variant-images-config"
      | []
    .mb-2.text-sm.text-gray-600.flex.items-center.space-x-2
      svg.w-4.h-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
      span Glissez-déposez les images pour réorganiser leur ordre d'affichage
    #variant-images.space-y-4 data-image-index=image_index data-variant-id=@variant.id data-reorder-url=reorder_variant_images_admin_product_path(@product, @variant)
      = f.fields_for :product_images do |image_form|
        - product_image = image_form.object
        - if product_image.persisted? || product_image.image.attached?
          - if product_image.persisted?
            = image_form.hidden_field :id
          - draggable_classes = product_image.persisted? ? "draggable-item cursor-move hover:border-blue-400 transition-colors" : ""
          - image_data_attr = product_image.persisted? ? { "data-image-id": product_image.id } : {}
          .product-image-item.border.border-gray-200.rounded-lg.p-4.bg-gray-50 class=draggable_classes *image_data_attr
            .flex.items-start.space-x-4
              .flex-shrink-0.flex.items-center.justify-center.w-8.h-8.text-gray-400
                svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"
              .flex-1.space-y-3
                - if product_image.persisted? && product_image.image.attached?
                  .flex.items-center.space-x-2.mb-2
                    - if product_image.image.variable?
                      = image_tag product_image.image.variant(resize_to_limit: [150, 150]), class: "rounded-md border border-gray-200"
                    - else
                      = link_to product_image.image.filename.to_s, rails_blob_path(product_image.image, disposition: "attachment"), class: "text-blue-600 hover:text-blue-800"
                    span.text-sm.text-gray-500 Image existante
                  = image_form.file_field :image, accept: "image/*", direct_upload: true, class: "block w-full text-sm text-gray-700 file:mr-4 file:rounded-md file:border-0 file:bg-blue-50 file:px-4 file:py-2 file:text-sm file:font-semibold file:text-blue-700 hover:file:bg-blue-100"
                - else
                  = image_form.file_field :image, accept: "image/*", direct_upload: true, class: "block w-full text-sm text-gray-700 file:mr-4 file:rounded-md file:border-0 file:bg-blue-50 file:px-4 file:py-2 file:text-sm file:font-semibold file:text-blue-700 hover:file:bg-blue-100"
                = image_form.hidden_field :_destroy, value: false, class: "destroy-field"
              .flex-shrink-0
                button.remove-image-btn type="button" class="px-3 py-1 text-sm bg-red-600 text-white rounded-md hover:bg-red-700" Supprimer
      - if @variant.product_images.empty?
        .text-sm.text-gray-500.text-center.py-4 Aucune image pour cette variante

  .flex.justify-end.space-x-3
    = link_to "Annuler", admin_product_path(@product), class: "px-4 py-2 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
    = f.submit "Enregistrer", class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

script type="module"
  | import { initProductImages } from "product_images"
  | // Initialize after a short delay to ensure DOM is ready
  | setTimeout(() => {
  |   initProductImages();
  | }, 100);

