- content_for :title, "Nouveau produit"
- content_for :layout, "admin"

- category_options = Product.categories.keys.map { |key| [product_category_heading(key), key] }

.mb-6.flex.justify-between.items-center
  h1.text-2xl.font-bold.text-gray-900 Nouveau produit
  = link_to "Retour aux produits", admin_products_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"

= form_with model: [:admin, @product], local: true, class: "bg-white shadow-sm rounded-lg border border-gray-200 p-6 space-y-6" do |f|
  - if @product.errors.any?
    .rounded-md.bg-red-50.p-4
      h2.text-sm.font-semibold.text-red-800 Correction requise
      ul.mt-2.list-disc.list-inside.text-sm.text-red-700
        - @product.errors.full_messages.each do |message|
          li= message

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .space-y-2
      = f.label :name, "Nom", class: "block text-sm font-medium text-gray-700"
      = f.text_field :name, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
    .space-y-2
      = f.label :short_name, "Nom court", class: "block text-sm font-medium text-gray-700"
      = f.text_field :short_name, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .space-y-2
      = f.label :category, "Catégorie", class: "block text-sm font-medium text-gray-700"
      = f.select :category, options_for_select(category_options, @product.category), {}, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"

  .space-y-2
    = f.label :description, "Description", class: "block text-sm font-medium text-gray-700"
    = f.text_area :description, rows: 4, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .space-y-2
      = f.label :position, "Position", class: "block text-sm font-medium text-gray-700"
      = f.number_field :position, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
    .space-y-3
      span.block.text-sm.font-medium.text-gray-700 Statut du produit
      .flex.items-center.space-x-3
        = f.check_box :active, class: "h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500", checked: true
        = f.label :active, "Actif", class: "text-sm font-medium text-gray-700"

  .flex.justify-end.space-x-3
    = link_to "Annuler", admin_products_path, class: "px-4 py-2 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
    = f.submit "Créer", class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

