- content_for :title, "Ingrédients"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Ingrédients
  = link_to "Nouvel ingrédient", new_admin_settings_ingredient_path, class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @ingredients.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Position
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Nom
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Unité
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Variantes
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @ingredients.each do |ingredient|
            tr
              td.px-4.py-3.text-sm.text-gray-600 = ingredient.position
              td.px-4.py-3.text-sm.text-gray-900.font-medium = ingredient.name
              td.px-4.py-3.text-sm.text-gray-600 = ingredient.weight? ? "Poids (g)" : "Pièces"
              td.px-4.py-3.text-sm.text-gray-600 = ingredient.variant_ingredients.count
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_ingredient_path(ingredient), class: "text-blue-600 hover:text-blue-800 mr-3"
                = button_to "Supprimer", admin_settings_ingredient_path(ingredient), method: :delete, data: { turbo_confirm: "Supprimer cet ingrédient ?" }, class: "text-red-600 hover:text-red-800", form: { class: "inline" }
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucun ingrédient défini
