- content_for :title, "Nouvel ingrédient"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    = link_to "Ingrédients", admin_settings_ingredients_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
  h1.text-2xl.font-bold.text-gray-900 Nouvel ingrédient

= render "form", ingredient: @ingredient
