= form_with model: [:admin, :settings, artisan], local: true, class: "bg-white shadow-sm rounded-lg border border-gray-200 p-6 space-y-6" do |f|
  - if artisan.errors.any?
    .rounded-md.bg-red-50.p-4
      h2.text-sm.font-semibold.text-red-800 Correction requise
      ul.mt-2.list-disc.list-inside.text-sm.text-red-700
        - artisan.errors.full_messages.each do |message|
          li= message

  .grid.grid-cols-1.md:grid-cols-2.gap-6
    .space-y-2
      = f.label :name, "Nom", class: "block text-sm font-medium text-gray-700"
      = f.text_field :name, required: true, class: admin_input_class
    .space-y-2.flex.items-center
      .flex.items-center.h-5
        = f.check_box :active, class: "h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
      .ml-3.text-sm
        = f.label :active, "Artisan actif (apparaît dans les choix des jours de cuisson)", class: "font-medium text-gray-700"

  .flex.justify-end.space-x-3
    = link_to "Annuler", admin_settings_artisans_path, class: "px-4 py-2 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-50"
    = f.submit artisan.persisted? ? "Mettre à jour" : "Créer l'artisan", class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 cursor-pointer"
