- content_for :title, "Artisans"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Artisans
  = link_to "Nouvel artisan", new_admin_settings_artisan_path, class: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @artisans.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Nom
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actif
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @artisans.each do |artisan|
            tr
              td.px-4.py-3.text-sm.text-gray-900.font-medium = artisan.name
              td.px-4.py-3.text-sm.text-gray-600
                - if artisan.active?
                  span.inline-flex.items-center.rounded-full.bg-emerald-100.px-2.5.py-0.5.text-xs.font-medium.text-emerald-800 Oui
                - else
                  span.inline-flex.items-center.rounded-full.bg-gray-100.px-2.5.py-0.5.text-xs.font-medium.text-gray-600 Inactif
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_artisan_path(artisan), class: "text-blue-600 hover:text-blue-800 mr-3"
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucun artisan enregistré
