- content_for :title, "Ratios de panification"
- content_for :layout, "admin"

.mb-6.flex.justify-between.items-center
  .flex.items-center.gap-3
    = link_to "Paramètres", admin_settings_path, class: "px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
    h1.text-2xl.font-bold.text-gray-900 Ratios de panification

.bg-white.shadow-sm.rounded-lg.border.border-gray-200.overflow-hidden
  - if @ratios.any?
    .overflow-x-auto
      table.min-w-full.divide-y.divide-gray-200
        thead.bg-gray-100
          tr
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Ratio
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Clé
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Valeur
            th.px-4.py-3.text-left.text-xs.font-medium.text-gray-700.uppercase Actions
        tbody.divide-y.divide-gray-200
          - @ratios.each do |ratio|
            tr
              td.px-4.py-3.text-sm.text-gray-900.font-medium = ratio.label
              td.px-4.py-3.text-sm.text-gray-600 = ratio.key
              td.px-4.py-3.text-sm.text-gray-900.font-semibold = ratio.value
              td.px-4.py-3.text-sm
                = link_to "Modifier", edit_admin_settings_dough_ratio_path(ratio), class: "text-blue-600 hover:text-blue-800"
  - else
    .px-4.py-8.text-center.text-sm.text-gray-500
      | Aucun ratio défini
